[global]
    netbios name = docker-samba
    workgroup = WORKGROUP
    server string = Samba %v in an Alpine Linux Docker container
    security = user
    guest ok = yes
    guest account = samba
    read only = no
    create mask = 0664
    directory mask = 0775
    map to guest = bad user

    # disable printing services
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes


[shares]
    comment = shares
    path = /shares
    read only = no
    guest ok = yes
#    write list = samba
