#server {
#
#    listen 80;
#    server_name helloworld.o;
#    charset utf-8;
#
#    location / {
#        proxy_pass http://helloworld:5000;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }
#}

server {
  listen 80;
  server_name parseriis.corp.itmh.local;
  charset utf-8;	
  error_log /var/log/nginx/list-error.log;
  root /var/www/html/;
        location / {
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
}
}
